{
  "name": "js-algos-sandbox",
  "version": "1.0.0",
  "description": "javascript algorithms sandbox with tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha -require ts-node/register ./test/**/*.ts"
  },
  "keywords": [
    "javascript",
    "algorithms"
  ],
  "author": "Kevin Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
